************************************* Invoked: Яђ џэт 19 15:50:19 2018
[0] Arguments: C:\Users\Dadaskis\Downloads\msys2-i686-20161025.exe
[111] Operations sanity check succeeded.
[4512] backup  operation: Mkdir
[4512] 	- arguments: C:/msys32
[4512] Done
[4512] perform  operation: Mkdir
[4512] 	- arguments: C:/msys32
[4513] Done
[4513] Install size: 2 components
[4562] backup com.msys2.root.base operation: Extract
[4562] 	- arguments: installer://com.msys2.root.base/20161025msys32.7z, C:\msys32
[4562] Done
[4563] perform com.msys2.root.base operation: Extract
[4563] 	- arguments: installer://com.msys2.root.base/20161025msys32.7z, C:\msys32
[50776] Done
[50776] backup com.msys2.root.base operation: CreateShortcut
[50776] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\Dadaskis\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[50776] Done
[50776] perform com.msys2.root.base operation: CreateShortcut
[50776] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\Dadaskis\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[50873] Done
[50875] backup com.msys2.root.base operation: CreateShortcut
[50875] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\Dadaskis\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[50875] Done
[50876] perform com.msys2.root.base operation: CreateShortcut
[50876] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\Dadaskis\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[50907] Done
[50907] backup com.msys2.root.base operation: CreateShortcut
[50907] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\Dadaskis\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MSYS.lnk, -msys
[50908] Done
[50908] perform com.msys2.root.base operation: CreateShortcut
[50908] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\Dadaskis\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MSYS.lnk, -msys
[50941] Done
[50942] backup com.msys2.root.base operation: Execute
[50942] 	- arguments: C:\msys32\autorebase.bat
[50942] Done
[50942] perform com.msys2.root.base operation: Execute
[50942] 	- arguments: C:\msys32\autorebase.bat
[51150] C:\\msys32\\autorebase.bat" started, arguments: "
[58816] Done
[58816] backup com.msys2.root.base operation: Execute
[58816] 	- arguments: C:\msys32\usr\bin\bash.exe, --login, -c, exit
[58816] Done
[58817] perform com.msys2.root.base operation: Execute
[58817] 	- arguments: C:\msys32\usr\bin\bash.exe, --login, -c, exit
[58971] C:\\msys32\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[61749] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[62380] './.bashrc' -> '/home/Dadaskis//.bashrc'\n'./.bash_logout' -> '/home/Dadaskis//.bash_logout'\n'./.bash_profile' -> '/home/Dadaskis//.bash_profile'\n
[62455] './.inputrc' -> '/home/Dadaskis//.inputrc'\n
[62542] './.profile' -> '/home/Dadaskis//.profile'\n
[63196] 'C:\\Windows\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[63528] 'C:\\Windows\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[63601] 'C:\\Windows\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[63929] 'C:\\Windows\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[67099] ==> Updating trust database...\n
[67488] ==> Appending keys from msys2.gpg...\n
[67738] ==> Locally signing trusted keys in keyring...\n
[67888]   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[68199]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[68511]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[68822]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[68985] ==> Importing owner trust values...\n
[69211] ==> Updating trust database...\n
[70689] gpgkeys: key E13E984D5B905E87D1B90BAF50B73C167B5272FE not found on keyserver\n
[72956] --> Installing /usr/share/info/assuan.info.gz ... done\n--> Installing /usr/share/info/autosprintf.info.gz ... done\n--> Installing /usr/share/info/bash.info.gz ...
[73026]  done\n--> Installing /usr/share/info/coreutils.info.gz ...
[73178]  done\n--> Installing /usr/share/info/find.info.gz ...
[73331]  done\n--> Installing /usr/share/info/find-maint.info.gz ...
[73481]  done\n--> Installing /usr/share/info/flex.info.gz ...
[73552]  done\n--> Installing /usr/share/info/gawk.info.gz ...
[73874]  done\n--> Installing /usr/share/info/gawkinet.info.gz ...
[73885]  done\n--> Installing /usr/share/info/gettext.info.gz ...
[74202]  done\n--> Installing /usr/share/info/gmp.info.gz ... done\n--> Installing /usr/share/info/gnupg1.info.gz ...
[74374]  done\n--> Installing /usr/share/info/gpgme.info.gz ...
[74525]  done\n--> Installing /usr/share/info/grep.info.gz ...
[74675]  done\n--> Installing /usr/share/info/gzip.info.gz ...
[74833]  done\n--> Installing /usr/share/info/history.info.gz ...
[74988]  done\n--> Installing /usr/share/info/inetutils.info.gz ...
[75138]  done\n--> Installing /usr/share/info/info-stnd.info.gz ...
[75290]  done\n--> Installing /usr/share/info/libffi.info.gz ...
[75440]  done\n--> Installing /usr/share/info/libgomp.info.gz ...
[75597]  done\n--> Installing /usr/share/info/libidn.info.gz ...
[75747]  done\n--> Installing /usr/share/info/libquadmath.info.gz ...
[76070]  done\n--> Installing /usr/share/info/libtasn1.info.gz ... done\n--> Installing /usr/share/info/m4.info.gz ...
[76221]  done\n--> Installing /usr/share/info/mpfr.info.gz ...
[76371]  done\n--> Installing /usr/share/info/readline.info.gz ...
[76523]  done\n--> Installing /usr/share/info/rluserman.info.gz ...
[76675]  done\n--> Installing /usr/share/info/sed.info.gz ...
[76828]  done\n--> Installing /usr/share/info/time.info.gz ...
[76979]  done\n--> Installing /usr/share/info/wget.info.gz ...
[77317]  done\n--> Installing /usr/share/info/which.info.gz ...
[77388]  done\n
[79889] \x1B[H\x1B[J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[J
[79894] Done
[79971] Writing maintenance tool: "C:\\msys32/maintenancetool.exe.new"
[81071] Wrote permissions for maintenance tool.
[83947] Maintenance tool restart: false.
[83951] SHOW FINISHED PAGE
[184022] starting "C:\\msys32/msys2_shell.cmd" ()
